# Singularity

./: .gitignore  Jenkinsfile  LICENSE.md  README.md  build.gradle  settings.gradle
core/: build.gradle
core/databases/postgresql/: build.gradle
core/databases/postgresql/src/main/java/sh/spinlock/singularity/databases/postgresql/: PostgresConnection.java  PostgresDatabase.java  PostgresTypeMapper.java
core/src/main/java/sh/spinlock/singularity/core/: DatabaseException.java
core/src/main/java/sh/spinlock/singularity/core/abstractions/: Connection.java  Database.java  Schema.java  Table.java
core/src/main/java/sh/spinlock/singularity/core/connection/: ConnectionConfig.java  JdbcConnectionConfig.java
core/src/main/java/sh/spinlock/singularity/core/data/: DataType.java  DataTypeMapper.java
core/src/main/java/sh/spinlock/singularity/core/data/types/: JsonWrapper.java
core/src/main/java/sh/spinlock/singularity/core/exception/: DatabaseException.java  QueryException.java
core/src/main/java/sh/spinlock/singularity/core/implementation/jdbc/: JdbcConnection.java  JdbcTypeMapper.java
core/src/main/java/sh/spinlock/singularity/core/query/: ColumnNamesQueryToken.java  Query.java  QueryToken.java  QueryTokens.java  QueryType.java  SchemaQueryToken.java  Value.java  ValuesQueryToken.java
core/src/main/java/sh/spinlock/singularity/core/schema/: Column.java  ColumnMetadataTypes.java  ColumnType.java  Schema.java  SchemaEntry.java  SchemaMeta.java
core/src/main/java/sh/spinlock/singularity/core/statement/: ColumnNamesStatementToken.java  Row.java  SchemaStatementToken.java  Statement.java  StatementToken.java  StatementTokens.java  StatementType.java  Value.java  ValueStatementToken.java  ValuesStatementToken.java
core/src/test/java/sh/spinlock/singularity/core/test/query/: QueryTest.java
core/src/test/java/sh/spinlock/singularity/databases/postgresql/test/query/: QueryTest.java  StatementTest.java
databases/postgresql/: .gitignore  build.gradle
databases/postgresql/src/main/java/sh/spinlock/singularity/databases/postgresql/: PostgresConnection.java  PostgresModule.java  PostgresTypeMapper.java
databases/postgresql/src/test/java/sh/spinlock/singularity/databases/postgresql/test/query/: InsertQueryTest.java
databases/postgresql/src/test/java/sh/spinlock/singularity/databases/postgresql/test/util/: EmbeddedPostgresWrapper.java
databases/postgresql/src/test/resources/: log4j.properties
examples/timeseries/: build.gradle
examples/timeseries/src/main/java/sh/spinlock/singularity/examples/timeseries/: Main.java
gradle/: maven.gradle
