apply from: '../gradle/maven.gradle'

dependencies {
    compile group: 'com.google.inject', name: 'guice', version: '4.2.0'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.1.0'
}

test {
    useJUnitPlatform()
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name = 'Singularity Core'
                artifactId = 'singularity-core'
                description 'Singularity Core Framework'
            }
        }
    }
}
