apply from: '../../gradle/maven.gradle'

dependencies {
    compile project(':core')

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name = 'Singularity PostgreSQL'
                artifactId = 'singularity-db-postgresql'
                description 'Singularity PostgreSQL'
            }
        }
    }
}
