apply from: '../../gradle/maven.gradle'

dependencies {
    compile project(':core')

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.1.0'
    testCompile group: 'ru.yandex.qatools.embed', name: 'postgresql-embedded', version: '2.9'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

test {
    useJUnitPlatform()
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name = 'Singularity PostgreSQL'
                artifactId = 'singularity-db-postgresql'
                description 'Singularity PostgreSQL'
            }
        }
    }
}
